mixin_extras_version = 0.2.1-beta.2


org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.20.4
minecraft_min_version = 1.20.2
minecraft_max_version = 1.21

enabled_platforms = fabric,neoforge
pack_format_number = 15

# Mod stuff
mod_id = moonlight
mod_name = Moonlight Lib
mod_version = 1.20.4-2.10.2
mod_license = gplv3
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = A small library with many unique features, from dynamic asset generation, block type detection, data driven map markers and villager trades, item animations and simple multi-loader utilities

mod_homepage = https://www.curseforge.com/minecraft/mc-mods/selene
mod_github = https://github.com/MehVahdJukaar/Moonlight
mod_update_json = "https://raw.githubusercontent.com/MehVahdJukaar/Moonlight/multi-loader/forge/update.json"
mod_credits = MehVahdJukaar

project_id = 499980


# Loaders
parchment_version = 1.20.2:2023.12.10

fabric_loader_version = 0.15.3
fabric_api_version = 0.91.3+1.20.4

forge_version = 20.4.147-beta
forge_version_range = [20.4.100-beta,)

# Other deps
modmenu_version = 4.0.0
cloth_version = 11.0.99
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.6-6
registrate_version = MC1.19-1.1.5






