org.gradle.jvmargs = -Xmx4096M

minecraft_version = 1.20.4
enabled_platforms = fabric,neoforge

mod_id = moonlight
mod_version = 1.20.4-2.9.8

maven_group = net.mehvahdjukaar
project_id = 499980

parchment_version = 1.20.2:2023.12.10

fabric_loader_version = 0.15.3
fabric_api_version = 0.91.3+1.20.4

forge_version = 20.4.46-beta


modmenu_version = 4.0.0
cloth_version = 11.0.99
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.6-6
registrate_version = MC1.19-1.1.5

mixin_extras_version = 0.2.1-beta.2







